{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template-env-test",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "2568d0fb-c856-4e8c-af39-eefec5238f0d",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
